JWT_SECRET  = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTg1Mzc0NywiaWF0IjoxNzI1ODUzNzQ3fQ.TBm5WaCJmWxEOeLXfLFvGymnyVajyczo20hZmOIKoas"
PORT        = 8080

DB_HOST     = "localhost"
DB_USERNAME = "postgres"
DB_PASSWORD = "postgresqlBelva"
DB_NAME     = "capstone-lms"
DB_PORT     = 5432